<div class="col-md-6 col-lg-4 mb-25">
                                            <div class="price-card-item h-100 p-30">
                                                <h5 class="font-semi-bold text-white">Standard Plan</h5>
                                                <hr>
                                                <h2 class="price-title text-white mb-4">$10.99<span
                                                        class="font-18 font-semi-bold">/m</span></h2>
                                                <h5 class="font-semi-bold text-white mt-2">What’s included</h5>
                                                <ul class="pricing-features">
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Make make 88 plus text
                                                            sentence</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">100+ Ads Integration</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Article 150+ sentence</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Make make 88 plus text
                                                            sentence</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Blog style editor</span>
                                                    </li>
                                                </ul>
                                                <button type="button" class="theme-btn mt-20 w-100"
                                                    data-bs-toggle="modal" data-bs-target="#paymentMethodModal"
                                                    title="Subscribe Now">
                                                    Subscribe Now
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 mb-25">
                                            <div class="price-card-item h-100 p-30">
                                                <h5 class="font-semi-bold text-white">Premium Plan</h5>
                                                <hr>
                                                <h2 class="price-title text-white mb-4">$7.99<span
                                                        class="font-18 font-semi-bold">/m</span></h2>
                                                <h5 class="font-semi-bold text-white mt-2">What’s included</h5>
                                                <ul class="pricing-features">
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Make make 88 plus text
                                                            sentence</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">100+ Ads Integration</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Article 150+ sentence</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Make make 88 plus text
                                                            sentence</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-3">
                                                        <span
                                                            class="price-check-icon flex-shrink-0 d-inline-flex align-items-center justify-content-center radius-50 me-2">
                                                        </span>
                                                        <span class="flex-grow-1">Blog style editor</span>
                                                    </li>
                                                </ul>
                                                <button type="button" class="theme-btn-outline mt-20 w-100"
                                                    data-bs-toggle="modal" data-bs-target="#paymentMethodModal"
                                                    title="Subscribe Now">
                                                    Subscribe Now
                                                </button>
                                            </div>
                                        </div>