/*-------------------------------------------
    24. Responsive Design CSS
-------------------------------------------*/

/*=====================================
    Extra Large Screen
========================================*/

@media only screen and (min-width: 1920px) {
}

/*=====================================
  For Large Screen
========================================*/

/*------Max 1200px Width Screen------*/

@media only screen and (max-width: 1775px) {

}

/*--------Max 1680px Width Screen---------*/
@media only screen and (max-width: 1600px) {

}

/*--------Max 1580px Width Screen---------*/
@media only screen and (max-width: 1580px) {

}
/*--------Max 1475px Width Screen---------*/
@media only screen and (max-width: 1480px) {

}

/*--------Max 1366px Width Screen---------*/

@media only screen and (max-width: 1399.98px){

    h1 {
        font-size: 60px;
    }
    .hero-area-2 .hero-main-title-left {
        font-size: 57px;
    }
    h2 {
        /* font-size: 48px; */
    }
    h2, .newsletter-card h2, .price-title, .home-2 h2, .sign-up-right-content h2 {
        font-size: 41px;
    }
    .section-title {
      /* width: 70%; */
    }
    .theme-btn, .theme-btn-outline, .theme-btn-purple, .theme-btn-green, .theme-btn-red, .edit-btn, .theme-btn-back {
        padding: 17px 15px!important;
    }

    .generate-content-faq .accordion-button, .accordion-button {
        font-size: 18px;
    }


    /* Menu CSS */
    #mainNav .navbar-brand img, .offcanvas-header img {
        height: 30px;
    }
    #mainNav .navbar-nav .nav-item .nav-link {
        padding: 10px 0 10px 0;
        margin-right: 26px;
    }
    #mainNav.sticky .navbar-nav .nav-item .nav-link {
        padding: 27px 0 27px 0;
        margin-right: 24px;
    }
    .navbar-nav-right .theme-btn-outline {
        height: 50px;
        padding: 17px 32px!important;
        font-size: 15px;
    }
    /* Menu CSS */

    /* Hero Area */
    .typed-cursor {
        top: 22px;
    }
    /* Hero Area */

    /* Pricing Page */
    .pricing-top-part-content-wrap {
        min-height: 870px;
    }
    .pricing-plan-area {
        padding: 0 25px;
    }
    /* Pricing Page */

    /* Contact Page */
    .contact-page-right-part {
        padding-left: 56px;
    }
    /* Contact Page */

    /*Blog page*/
    .blog-page-right-content {
        /* padding: 30px; */
        margin-left: 0;
    }
    .sidebar-blog-item-img-wrap {
        max-height: 54px;
        width: 54px;
    }
}

@media only screen and (max-width: 1300px){

}
@media only screen and (min-width: 1200px) and (max-width: 1366px) {

    #mainNav {
        padding: 0 40px;
    }

}

/*Default for Max 1366px Width Devices*/
@media only screen and (max-width: 1366px) {

    .theme-button {
        font-size: 16px;
    }

}

/*--------Max 1200px Width Screen---------*/

@media only screen and (max-width: 1200px) {

}

/*=====================================
  For Medium Screen
========================================*/

@media only screen and (max-width: 1199.98px){
    h2, .newsletter-card h2, .price-title, .sign-up-right-content h2 {
        font-size: 30px;
    }
    h5 {
        font-size: 21px;
        line-height: 24px;
    }

    .theme-btn, .theme-btn-outline, .theme-btn-purple, .theme-btn-green, .theme-btn-red, .edit-btn, .theme-btn-back {
        padding: 15px 17px!important;
        font-size: 16px;
    }

    /* Menu Area */
    #mainNav .navbar-nav .nav-item .nav-link {
        padding: 20px 0 20px 0;
        margin-right: 20px;
    }
    #mainNav.sticky .navbar-nav .nav-item .nav-link {
        padding: 27px 0 27px 0;
        margin-right: 20px;
        font-size: 16px;
    }
    #mainNav .navbar-brand img, .footer-about img, .offcanvas-header img {
        height: 28px;
    }
    .navbar-nav-right .theme-btn-outline {
        height: 47px;
        padding: 15px 25px!important;
        font-size: 15px;
    }
    /* Menu Area */

    /* Hero area 2 */
    .komi-head {
        width: 11rem;
    }
    .home-two-hero-animation {
        width: 33%;
    }
    .hero-area-2 .hero-main-title .theme-btn {
        margin-top: 10px!important;
    }
    /* Hero area 2 */

    /* Pricing area */
    .price-card-item {
        padding: 20px;
    }
    /* Pricing area */

    /* Testimonial Area */
    .customer-testimonial-img img {
        height: 65px;
        width: 65px!important;
    }
    .customer-testimonial-item {
        padding: 30px;
    }
    /* Testimonial Area */

    /* Breadcrumb Area */
    .breadcrumb-area {
        padding: 166px 0 0px;
    }
    /* Breadcrumb Area */

    /* Contact Page */
    .contact-info-wrap {
        padding-top: 0;
    }
    .contact-page-right-part {
        padding-left: 30px;
    }
    /* Contact Page */

    /* how it works */
    .how-it-works-item-title {
        padding-right: 0;
    }
    h3 {
        font-size: 25px;
    }
    /* how it works */

}

@media only screen and (min-width: 992px) and (max-width: 1199px){

    #mainNav {
        padding: 21px 16px;
    }
    #mainNav.sticky {
        padding: 21px 16px;
    }
}

/*======================================
      Tablet layout
=========================================*/

@media only screen and (max-width: 992.98px) {
    .newsletter-card .newsletter-form input.form-control {
        height: 62px;
    }
    .newsletter-card .newsletter-form .newsletter-btn {
        right: 35px;
    }
    
}

@media only screen and (min-width: 991px) {

}

@media only screen and (min-width: 768.98px) and (max-width: 991.98px){

    /*Main Menu Bar*/
    p {
        font-size: 16px;
    }

}

@media only screen and (max-width: 991.98px) {
    h1, .hero-area-2 .hero-main-title-left {
        font-size: 48px;
    }
    h3 {
        font-size: 26px;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-right: var(--bs-gutter-x,.75rem)!important;
        padding-left: var(--bs-gutter-x,.75rem)!important;
    }

    .theme-btn, .theme-btn-outline, .theme-btn-purple, .theme-btn-green, .theme-btn-red, .edit-btn, .theme-btn-back {
        padding: 18px 28px!important;
    }

    .theme-btn {
        font-size: 14px;
        padding: 8px 23px;
    }
    .section-t-space {
        padding-top: 100px;
    }
    .section-b-space{
        padding-bottom: 100px;
    }
    .section-b-small-space {
        padding-bottom: 75px;
    }
    .section-t-small-space {
        padding-top: 75px;
    }
    h2, h2.section-heading, .price-title, .sign-up-right-content h2 {
        font-size: 32px;
        line-height: 39px;
    }
    .section-title {
        width: 80%;
        margin: 0 auto 40px;
    }
    .section-heading {
        margin-bottom: 15px;
    }

    .section-sub-heading, .section-heading {
        width: 100%;
    }

    /*Menu CSS Start*/
    #mainNav, #mainNav.sticky {
        padding: 15px 0px!important;
    }

    #mainNav .navbar-nav .nav-item .nav-link, #mainNav.sticky .navbar-nav .nav-item .nav-link {
        padding: 0.5em 0;
        margin-right: 0;
        margin-left: 0;
        color: var(--black-color);
    }
    .navbar-nav-right .theme-btn {
        margin-top: 15px!important;
    }
    /* Offcanvas menu */
    .offcanvas-body {
        padding: 0 1rem 1rem;
    }

    #mainNav .navbar-toggler {
        padding: .25rem 0;
        border: none;
        color: var(--white-color);
    }
    .navbar-nav-right li a {
        flex-direction: column;
    }
    #mainNav .btn {
        display: flex;
    }
    .navbar-nav-middle .dropdown-menu {
        width: auto;
    }
    .navbar-nav-middle .dropdown-menu .row {
        flex-direction: column;
    }
    .navbar-nav-middle .dropdown-menu li {
        width: 100%;
    }
    .navbar-nav-middle .hosting-menu-item {
        margin-bottom: 15px;
        margin-top: 15px;
        padding: 0 15px;
        width: 100%;
    }
    .pageMenu .dropdown-item {
        padding: 10px 15px!important;
    }
    /*Menu CSS Start*/

    /* Page Banner */
    .page-banner-area {
        min-height: 450px;
        padding-top: 180px;
        padding-bottom: 135px;
    }
    /* Page Banner */

    /* Hero Area */
    .hero-area-top-part {
        padding-top: 150px;
        padding-bottom: 100px;
    }
    .hero-area-bottom-part {
        /* margin-top: -420px; */
    }
    .hero-sub-title {
        width: 100%;
    }
    .hero-robot-img img {
        height: 48px;
    }
    .typed-cursor {
        top: 16px;
        height: 31px;
    }
    .typed-cursor::after {
        top: -9.3px;
    }
    /* Hero Area */

    /* Generate Content */
    .generate-content-right {
        margin-top: 25px;
    }
    /* Generate Content */

    /* How It Works */
    .how-it-works-item-title {
        padding-right: 0;
    }
    /* How It Works */

    /* Pricing area */
    .pricing-top-part-content-wrap {
        min-height: 790px;
    }
    .pricing-top-part-content p {
        width: 79%;
    }
    /* Pricing area */

    /* Testimonial area */
    .customer-testimonial-area .section-title {
        width: 70%;
    }
    /* Testimonial area */

    /*Footer*/
    .newsletter-card .newsletter-form .newsletter-btn {
        right: 31px;
        top: 5px;
    }
    .footer-area {
        padding: 75px 0 0;
    }
    .footer-top-part {
        padding-bottom: 50px;
    }
    .footer-about img, .footer-widget > h5 {
        margin-bottom: 22px;
    }
    .footer-widget {
        margin-bottom: 30px;
    }
    .footer-links ul li {
        padding: 0 0 12px;
    }
    .copyright-text {
        text-align: center;
    }
    .footer-bottom-nav ul {
        justify-content: center!important;
    }

    .footer-widget.footer-about {
        text-align: center;
        margin-bottom: 40px;
    }
    .footer-social ul {
        justify-content: center;
    }
    .newsletter-card .section-title {
        margin: 0 auto 40px;
    }

    /* Inner Page Banner Area */
    .page-banner-content.section-title {
        width: 90%;
    }
    /* Inner Page Banner Area */

    /* Contact Page */
    .contact-page-right-part {
        padding-left: 0;
        margin-top: 30px;
    }
    /* Contact Page */

    /*Blog Page*/
    .sidebar-blog-item-img-wrap {
        max-height: 50px;
        width: 50px;
    }
    .blog-title {
        font-size: 31px;
        line-height: 34px;
    }
    .blog-slider-item .blog-item-img-wrap {
        height: 300px;
    }
    .blog-item {
        margin-bottom: 30px;
    }
    .blog-quote-item {
        padding: 30px 40px 30px;
    }
    .blog-quote-item .blog-title {
        font-size: 24px;
    }
    .leave-comment-area {
        padding: 30px 30px;
    }
    .about-author {
        padding: 45px 30px;
    }
    .author-img {
        height: 70px;
        width: 70px;
    }
    .author-img img {
        height: 70px;
    }
    .blog-comment-item .comment-author-img {
        width: 70px;
        height: 70px;
    }
    .blog-comment-item .comment-author-img img {
        width: 70px;
        height: 70px;
        min-height: 70px;
    }
    .blog-page-right-content {
        padding-left: 0;
        padding-right: 0;
    }

}

@media only screen and (max-width: 768.98px) {

}

/*=======================================
      For Small Devices
=========================================*/
@media only screen and (max-width: 767.98px) {
    h1, .hero-area-2 .hero-main-title-left {
        font-size: 37px;
    }

    h3 {
        font-size: 23px;
    }
    .section-title {
        width: 100%;
    }

    /* Hero area */
    .hero-area-top-part .row {
        flex-direction: column-reverse;
        padding-top: 200px;
    }
    .wrapper {
        margin: -211px 5vw!important;
    }
    .o {
        width: 180px;
        height: 180px;
    }
    .hero-sub-title {
        margin: 25px 0 25px;
    }
    .hero-main-title-left {
        margin-right: 0;
        margin-top: 65px;
    }

    /* Hero area */

    /* Home 2 */
    .hero-area-2 .hero-area-top-part.position-relative .row {
        padding-top: 25px;
    }
    .home-two-hero-animation {
        width: 44%;
    }
    /* Home 2 */

    /* How It works */
    .how-it-works-item-left {
        margin-bottom: 25px;
    }
    /* How It works */

    /* Pricing Area */
    .pricing-special-title {
        width: 100%;
    }
    .pricing-top-part-content p {
        width: 100%;
    }
    /* Pricing Area */

    /* Customer Testimonial Slider */
    .customer-testimonial-img {
        height: 70px;
        width: 70px;
        /* margin: 0 auto 20px; */
    }
    .testimonial-client-name {
        font-size: 16px;
    }
    /* Customer Testimonial Slider */

    /* Footer */
    .footer-links li a, .footer-links ul li {
        display: flex;
    }
    .newsletter-card .newsletter-form input.form-control {
        padding: 18px 18px 18px 20px;
    }
    .newsletter-card .newsletter-form .newsletter-btn {
        position: relative;
        margin: 15px auto 0;
        /* top: 7px; */
        right: auto;
    }
    .newsletter-card .newsletter-form input.form-control {
        height: 53px;
    }
    /* Footer */

}

/*========================================
    For large mobile
=========================================*/

@media only screen and (max-width:575.98px) {
    h1, .hero-area-2 .hero-main-title-left {
        font-size: 33px;
    }
    h3 {
        font-size: 24px;
    }

    .section-title, .section-sub-heading {
        width: 100%;
    }
    .section-sub-heading {
        margin-bottom: 30px;
    }
    .theme-btn, .theme-btn-outline, .theme-btn-purple, .theme-btn-green, .theme-btn-red, .edit-btn, .theme-btn-back {
        padding: 18px 24px!important;
    }

    /* Menu Area */
    #mainNav, #mainNav.sticky {
        padding: 15px 15px;
    }
    /* Menu Area */

    /* Home Page */
    .hero-main-title {
        font-size: 38px;
        line-height: 50px;
    }
    .hero-robot-img img {
        height: 35px;
        position: relative;
        top: -11px;
    }
    /* Home Page */

    /* home 2 area */
    .home-two-hero-animation {
        width: 60%;
    }
    /* home 2 area */

    /* Testimonial area */
    .customer-testimonial-area .section-title {
        width: 100%;
    }
    .customer-testimonial-item {
        margin-bottom: 15px;
    }
    /* Testimonial area */

    /* Footer */
    .footer-widget {
        /* float: none; */
        text-align: center;
    }
    .footer-top-part {
        justify-content: center;
    }
    .footer-links {
        justify-content: center;
    }
    .footer-links li a, .footer-links ul li {
        justify-content: center;
    }
    .newsletter-card {
        padding: 30px 0 44px;
    }
    /* Footer */

    /* Inner Page Banner Area */
    .page-banner-content.section-title {
        width: 97%;
    }
    .inner-page-content.contact-us-page-content {
        padding: 25px;
    }
    /* Inner Page Banner Area */

    /* Contact page */
    .contact-info-item address {
        width: 80%;
    }
    /* Contact page */

    /* Sign in */
    .sign-up-right-content {
        width: auto;
    }
    .sign-up-right-content {
        padding: 30px;
    }
    /* Sign in */

    /* Blog details */
    .blog-comment-item.under-comment {
        padding-left: 20px;
    }
    .blog-comment-item.under-under-comment {
        padding-left: 30px;
    }

 }


@media only screen and (max-width:480px) {
    h1, .hero-area-2 .hero-main-title-left {
        font-size: 30px;
    }

    /* Hero area */
    .wrapper {
        margin: -195px 8vw!important;
    }
    .hero-area-top-part.position-relative .row {
        padding-top: 155px;
    }
    .hero-main-title-left {
        margin-top: 20px;
    }
    .o {
        width: 150px;
        height: 150px;
    }
    /* Hero area */

    /* Pricing area */
    .pricing-plan-area {
        padding: 0;
    }
    /* Pricing area */

}

/*=========================================
      For very little mobile
=========================================*/
@media only screen and (max-width:450px) {
    h1 {
        /* font-size: 23px; */
    }

    h2, h2.section-heading, .newsletter-card h2, .price-title, .sign-up-right-content h2 {
        font-size: 26px;
        line-height: 30px;
    }
    h3 {
        font-size: 23px;
    }
    h5 {
        font-size: 20px;
    }

    .section-sub-heading {
        font-size: 15px;
        line-height: 24px;
    }

    /* Hero area */
    .hero-main-title-left {
        margin-right: 7px;
    }
    .hero-robot-img {
        display: none;
    }
    .hero-sub-title {
        font-size: 15px;
    }
    /* Hero area */

    /* home 2 */
    .komi-buruburu {
        display: none;
    }
    /* home 2 */

    /* FAQ area */
    .generate-content-row-wrap {
        padding: 0;
        border: none;
    }
    .generate-content-faq {
        background-color: transparent;
        padding: 0;
    }
    .accordion-button {
        padding: 20px 36px 20px 20px;
    }
    .accordion-button::after {
        right: 14px;
    }
    .generate-content-faq .accordion-body {
        padding: 0 1.50rem 9px 3rem;
    }
    .generate-content-faq .accordion-button, .accordion-button {
        font-size: 16px;
        line-height: 20px;
    }
    /* FAQ area */

    /* Contact page */
    .contact-info-item address {
        width: 100%;
    }
    /* Contact page */
}

@media only screen and (min-width:300px) and (max-width:410px) {
    .form-control {
        font-size: 14px;
    }
}
@media only screen and (min-width:300px) and (max-width:479px) {

    p {
        font-size: 16px;
    }

    /* Hero area */
    .hero-heading {
        font-size: 40px;
    }
}

@media only screen and (max-width:360px) {
    /* Testimonial Area */
    .customer-testimonial-text {
        font-size: 18px;
    }
    .testimonial-client-name {
        font-size: 15px;
    }
    /* Testimonial Area */
}
/*-------------------------------------------
    24. Responsive Design End
-------------------------------------------*/
